#AuthType Basic
#AuthName "Retorica Comunicazione - Area Riservata"
#AuthUserFile /home/bp1gb0hf/public_html/weddingriccione.com/.htpasswd
#Require valid-user

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
